import org.openqa.selenium.By;
import org.openqa.selenium.Platform;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.ie.InternetExplorerDriver;
import org.openqa.selenium.ie.InternetExplorerOptions;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.support.ui.Select;

import java.awt.*;
import java.awt.event.KeyEvent;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Iterator;
import java.util.Set;

public class Sampledemo {
    static WebDriver driver;
    public static void main(String[] args) throws AWTException, InterruptedException {
        System.setProperty("webdriver.ie.driver",
                "C:\\Users\\arulmua\\eclipse-workspace\\arulmurugan\\Sample project\\drivers\\IEDriverServer.exe");
        /*DesiredCapabilities caps = DesiredCapabilities.internetExplorer();
        caps.setCapability(InternetExplorerDriver.INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS, true);
*/      /*DesiredCapabilities capabilities = new DesiredCapabilities();

        capabilities.setCapability("ignoreProtectedModeSettings", true);
        capabilities.setCapability("ignoreZoomSettings", true);
        capabilities.setBrowserName("internet explorer");
        capabilities.setVersion("7");
        capabilities.setPlatform(Platform.WINDOWS);
*/
       /* try {
            driver = new RemoteWebDriver(new URL("http://192.168.63.109:5555/wd/hub"), capabilities);
        } catch (MalformedURLException e) {
            e.printStackTrace();
        }*/
        //InternetExplorerOptions options = new InternetExplorerOptions();
        InternetExplorerOptions optionsIE = new InternetExplorerOptions();
        optionsIE.introduceFlakinessByIgnoringSecurityDomains();
        optionsIE.setCapability(InternetExplorerDriver.IE_ENSURE_CLEAN_SESSION, true);
        optionsIE.setCapability("ignoreProtectedModeSettings", true);
        optionsIE.setCapability("ignoreZoomSettings", true);
       // optionsIE.disableNativeEvents();
        optionsIE.requireWindowFocus();

        //optionsIE.requireWindowFocus();
        //WebDriver driver = new InternetExplorerDriver(options);
         driver=new InternetExplorerDriver(optionsIE);

        Thread.sleep(3000);

        driver.get("https://tfse-login-test.lending.fiservapps.com/00");

     // Actions a=new Actions(driver);



        // driver.findElement(By.xpath(""))

        driver.manage().window().maximize();


       /* Robot r=new Robot();
        r.keyPress(KeyEvent.VK_ALT);
        r.keyPress(KeyEvent.VK_X);
        r.keyRelease(KeyEvent.VK_X);
        r.keyRelease(KeyEvent.VK_ALT);*/

        Thread.sleep(5000);

       driver.findElement(By.id("UserName")).sendKeys("arulmua");
       Thread.sleep(5000);
       driver.findElement(By.id("enteruser-continue-button")).click();
        Thread.sleep(5000);
        driver.findElement(By.id("VerifyButton")).click();
        Thread.sleep(3000);
        driver.findElement(By.id("Password")).sendKeys("Arul3105!");
        Thread.sleep(3000);
        driver.findElement(By.id("enterpassword-login-button")).click();
        System.out.println("Done");
        //switch to that company selection window
        Thread.sleep(3000);

/*String mainwin=driver.getWindowHandle();
   System.out.println(mainwin);
        Set<String> win =driver.getWindowHandles();
        Iterator<String> itt=win.iterator();
        while(itt.hasNext()){
            String childwin=itt.next();
            if (!mainwin.equals(childwin)){
driver.switchTo().window(childwin);
Thread.sleep(3000);
System.out.println("Done");

            }
        }*/
String value;
String currWin = "";
        int i = 0;
        value = "Company/Center Selection"; //;"Loan Origination System 5.0";
        try{currWin = driver.getWindowHandle();}
        catch(Exception ex){currWin = null;}
        boolean titleFound = false;
        Set<String> handles = driver.getWindowHandles(); // get all window handles
        String windowChild;

        if (currWin != null)
            handles.remove(currWin);

        for (String winHandle : handles) {
            if (currWin == null || winHandle != currWin) {
                windowChild = winHandle; // Storing handle of second window handle
                driver = driver.switchTo().window(windowChild);
                Thread.sleep(2000);
                try {
                    if (driver.getTitle().startsWith(value)) {
                        titleFound = true;
                        break;
                    }
                    else
                    if (i == Integer.parseInt(value)) {
                        titleFound = true;
                        break;
                    }
                }catch(Exception ex){}
            }

            i++;
        }


        Thread.sleep(5000);
       // Thread.sleep(3000);//option[text()='Funding & Credit Center']
       WebElement se= driver.findElement(By.xpath("//select[@id='modalWinCompCenter_tmpl_selCenter']"));

       Select s=new Select(se);
       s.selectByIndex(0);

       System.out.println("Selected");


        WebElement go=driver.findElement(By.xpath("(//table[contains(@id,'modalWinCompCenter_tmpl_btnGO')])[1]"));
        Thread.sleep(3000);
        go.click();

       /* WebElement com=driver.findElement(By.xpath("\n" +
                "//tbody//tr[@id='trcompany']//td//td//select[@id='modalWinCompCenter_tmpl_selCompany']"));
        com.click();
        Thread.sleep(3000);
        WebElement com1=driver.findElement(By.xpath("\n" +
                "//tbody//tr[@id='trcompany']//tr[3]//td[2]//select[@id='modalWinCompCenter_tmpl_selCenter']"));
        com1.click();*/
System.out.println("Done"); Thread.sleep(2000);
driver.findElement(By.xpath("//table[@id='MainMenu_1']//tbody//tr//td[2]//nobr[text()='Credit Processing']")).click();
Thread.sleep(3000);
driver.findElement(By.xpath("//table[@id='MainMenu_1_1']//tbody//tr//td[2]//nobr[text()='Search']")).click();

////table[@id='ctl00_cphId_pnlSrchCrit']//tbody[2]//tr//td
        Thread.sleep(3000);
        WebElement fra=driver.findElement(By.xpath("//iframe[@id='clientArea']"));
        driver.switchTo().frame(fra);
        Thread.sleep(3000);
WebElement applicationselect=driver.findElement(By.xpath("//select[@id='ctl00_cphId_pnlSrchCrit_igCmbSearchBy']"));
applicationselect.click();
Thread.sleep(2000);
Select s1=new Select(applicationselect);
s1.selectByVisibleText("Application Number");
Thread.sleep(3000);
WebElement search=driver.findElement(By.xpath("//div[@id='divTxtSearchFor']//input[3][@id='igtxtctl00_cphId_pnlSrchCrit_igtxtSearchFor']"));
search.sendKeys("1422");

Thread.sleep(3000);
driver.findElement(By.xpath("//table[@id='ctl00_cphId_pnlSrchCrit_btnCompany__1']//tbody//tr//td[@id='ctl00_cphId_pnlSrchCrit_btnCompany__5']")).click();
        Thread.sleep(3000);

        WebElement fram2=driver.findElement(By.id("frameSpine"));
        driver.switchTo().frame(fram2);
        Thread.sleep(2000);
WebElement rule=driver.findElement(By.xpath("//div[@id='divSpines']//script//div[2]//table//tbody//tr[27]//td//span[text()='Review Rules Present']"));
rule.click();
/* for (String all:win
             )if (all.equals(www)){
            driver.switchTo().window(all);
            System.out.println("window is found");
        } else{
            System.out.println("window is not found");
        }*/
      //WebElement win=driver.findElement(By.id("modalWinCompCenter"));
 /*  Set<String> curr= driver.getWindowHandles();
        String windowChild;

        for(String winHandle :curr){

            if(winHandle.equals(curr)){
                windowChild = winHandle;
                driver.switchTo().window(windowChild);
                System.out.println("Current window : " + windowChild);
            }
        }
*/

      /*  Thread.sleep(3000);
        WebElement com=driver.findElement(By.xpath("\n" +
                "//tbody//tr[@id='trcompany']//td//td//select[@id='modalWinCompCenter_tmpl_selCompany']"));
        com.click();
        Thread.sleep(3000);
        WebElement com1=driver.findElement(By.xpath("\n" +
                "//tbody//tr[@id='trcompany']//tr[3]//td[2]//select[@id='modalWinCompCenter_tmpl_selCenter']"));
com1.click();*/



    }
}
