try {

            WebDriverWait varWait = new WebDriverWait(driver, 5);
            //Thread.sleep(10000);
            WebElement regionFromWeb = driver.findElement(By.id("maincontent_txtRegion"));
            varWait.until(ExpectedConditions.visibilityOf(regionFromWeb));
            List<WebElement> allElements = new ArrayList<>();
            allElements.add(driver.findElement(By.id("maincontent_txtRegion")));
            allElements.add(driver.findElement(By.id("maincontent_txtBranch")));
            allElements.add(driver.findElement(By.id("maincontent_txtTransCode")));
            allElements.add(driver.findElement(By.id("maincontent_txtVehMake")));
            allElements.add(driver.findElement(By.id("maincontent_txtVehModel")));
            allElements.add(driver.findElement(By.id("maincontent_txtVehYear")));
            allElements.add(driver.findElement(By.id("maincontent_txtVin")));
            allElements.add(driver.findElement(By.id("maincontent_txtPlateNo")));
            int i = 0;
            int j = 1;
            for (WebElement e : allElements) {
                try {
                    if ( inputValue[i].equals(e.getAttribute("value")) ){
                        actionResult.comments = actionResult.comments + "---->STEP " + j + ": <---- STATUS: PASSED";
                        actionResult.status = actionResult.status ==true;
                    }
                    if ( !inputValue[i].equals(e.getAttribute("value")) ){
                        actionResult.comments = actionResult.comments + "---->STEP " + j + ": <---- STATUS: FAILED" + "  Expected Result  " + inputValue[i] + "  Actual Result " + e.getAttribute("value") ;
                        actionResult.status = false;
                    }
                    i++;
                    j++;
                } catch (Throwable t) {
                    System.out.println(t.getMessage());
                }
            }
        } catch (Exception ex) {
            actionResult.comments = ex.getMessage();
        }
