1422

1917
1918

String currWin = "";
        int i = 0;
        value = "Company/Center Selection"; //;"Loan Origination System 5.0";
        try{currWin = driver.getWindowHandle();}
        catch(Exception ex){currWin = null;}
        boolean titleFound = false;
        Set<String> handles = driver.getWindowHandles(); // get all window handles
        String windowChild;

        if (currWin != null)
            handles.remove(currWin);

        for (String winHandle : handles) {
            if (currWin == null || winHandle != currWin) {
                windowChild = winHandle; // Storing handle of second window handle
                driver = driver.switchTo().window(windowChild);
                Thread.sleep(2000);
                try {
                    if (driver.getTitle().startsWith(value)) {
                        titleFound = true;
                        break;
                    }
                    else
                    if (i == Integer.parseInt(value)) {
                        titleFound = true;
                        break;
                    }
                }catch(Exception ex){}
            }

            i++;
        }
