public ActionResult Execute(WebDriver driver, String[] inputValue) //replace WebDriver by AndroidDriver for mobile actions
    {
        ActionResult actionResult = new ActionResult();
        CustomStep customStep;
        actionResult.status = true;
        actionResult.comments =  "";
        //</Mandatory_lines>
        ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////

        customStep = new CustomStep();
        try {
            double taxAmount = 0;
            double interestPenalty = 0;
            taxAmount = Double.parseDouble(inputValue[0]);
            interestPenalty = Double.parseDouble(inputValue[1]);
            driver.findElement(By.xpath("//*[@id=\"txtTaxAmtV\"]")).sendKeys(Keys.BACK_SPACE);
            driver.findElement(By.xpath("//*[@id=\"txtTaxAmtV\"]")).sendKeys(Keys.BACK_SPACE);
            driver.findElement(By.xpath("//*[@id=\"txtTaxAmtV\"]")).sendKeys(String.valueOf(taxAmount));
            WebElement interestPenaltyVO = driver.findElement(By.xpath("//*[@id=\"txtInterestV\"]"));
            interestPenaltyVO.sendKeys(Keys.BACK_SPACE);
            interestPenaltyVO.sendKeys(Keys.BACK_SPACE);
            interestPenaltyVO.sendKeys(String.valueOf(interestPenalty));
            interestPenaltyVO.sendKeys(Keys.TAB);

            customStep = new CustomStep();
            try {
                String strTaxAmountValue = driver.findElement(By.xpath("//*[@id=\"txtTaxAmtV\"]")).getAttribute("value");
                String[] arrayOfTaxAmountValue = strTaxAmountValue.split(" ", 2);
                double webTaxAmountValue = Double.parseDouble(arrayOfTaxAmountValue[1]);
                if (webTaxAmountValue == taxAmount) {
                    customStep.comments = "Tax Amount Value PASSED";
                    customStep.status = true;
                    actionResult.status = actionResult.status && true;
                    //System.out.println("Interest/Penalty Value PASSED");
                } else {
                    customStep.comments = "Tax Amount Value FAILED Expected: " + taxAmount + "Actual Value: " + webTaxAmountValue;
                    customStep.status = false;
                    actionResult.status = actionResult.status && false;
                    //System.out.println("Interest/Penalty Value FAILED");
                }
            }catch (Exception exTaxAmount){
                customStep.status = false;
                customStep.comments = "Exception at exTaxAmount -->  " + exTaxAmount.getMessage();
                actionResult.status = actionResult.status && false;
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);
            }
            actionResult.steps.add(customStep);
            customStep = new CustomStep();
            try {
                String strInterestPenalty = driver.findElement(By.xpath("//*[@id=\"txtInterestV\"]")).getAttribute("value");
                String[] arryInterestPenalty = strInterestPenalty.split(" ", 2);
                double webInterestPenalty = Double.parseDouble(arryInterestPenalty[1]);
                if (webInterestPenalty == interestPenalty) {
                    customStep.comments = "Interest/Penalty Value PASSED";
                    customStep.status = true;
                    actionResult.status = actionResult.status && true;
                    //System.out.println("Interest/Penalty Value PASSED");
                } else {
                    customStep.comments = "Interest/Penalty Value FAILED Expected: " + interestPenalty + "Actual Value: " + webInterestPenalty;
                    customStep.status = false;
                    actionResult.status = actionResult.status && false;
                    //System.out.println("Interest/Penalty Value FAILED");
                }
            }catch (Exception exInterestPenalty){
                customStep.status = false;
                customStep.comments = "Exception at exInterestPenalty -->  " + exInterestPenalty.getMessage();
                actionResult.status = actionResult.status && false;
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);
            }
            actionResult.steps.add(customStep);
            customStep = new CustomStep();
            try {
                String strTotal = driver.findElement(By.xpath("//*[@id=\"txtFormBillTotalV\"]")).getAttribute("value");
                String[] arryTotal = strTotal.split(" ", 2);
                double webTotal = Double.parseDouble(arryTotal[1]);
                double total = taxAmount + interestPenalty;
                if (webTotal == total) {
                    customStep.comments = "Total Amount Value PASSED";
                    customStep.status = true;
                    actionResult.status = actionResult.status && true;
                    //System.out.println("Interest/Penalty Value PASSED");
                } else {
                    customStep.comments = "Total Amount Value FAILED Expected: " + total + "Actual Value: " + webTotal;
                    customStep.status = false;
                    actionResult.status = actionResult.status && false;
                    //System.out.println("Interest/Penalty Value FAILED");
                }
            }catch (Exception exTotal){
                customStep.status = false;
                customStep.comments = "Exception at exTotal -->  " + exTotal.getMessage();
                actionResult.status = actionResult.status && false;
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);
            }
            actionResult.steps.add(customStep);

            customStep = new CustomStep();
            try{
                String strCDSTotal = driver.findElement(By.xpath("//*[@id=\"txtCdsTotalV\"]")).getAttribute("value");
                String[] arryCDSTotal = strCDSTotal.split(" ", 2);
                double webCDSTotal = Double.parseDouble(arryCDSTotal[1]);
                double CDSTotal = taxAmount + interestPenalty;
                if (webCDSTotal == CDSTotal){
                    customStep.comments = "CDS Total value PASSED";
                    customStep.status = true;
                    actionResult.status = actionResult.status && true;
                } else {
                    customStep.comments = "CDS Total Value FAILED  Expected: " + CDSTotal + "  Actual: " + webCDSTotal;
                    customStep.status = false;
                    actionResult.status = actionResult.status && false;
                }
            } catch (Exception exCDSTotal){
                customStep.status = false;
                customStep.comments = "Exception at exCDSTotal -->  " + exCDSTotal.getMessage();
                actionResult.status = actionResult.status && false;
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);
            }
            actionResult.steps.add(customStep);

        }catch (Exception exMain){
            customStep.status = false;
            customStep.comments = "Exception at exMain -->  " + exMain.getMessage();
            actionResult.status = actionResult.status && false;
            if (customStep != null && customStep.comments != null)
                actionResult.steps.add(customStep);
        }

