////<Mandatory_libraries>
import org.openqa.selenium.By;
import org.openqa.selenium.InvalidElementStateException;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Keys;
import org.openqa.selenium.NoSuchElementException;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Action;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.remote.CapabilityType;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.support.ui.WebDriverWait;
import stmJava.ActionResult;


//</Mandatory_libraries>
// Additional libraries might be declared here


//<This_lines_must_not_be_modified>
   public class Notepad_TextValidation extends ActionResult
   {
       /// <summary>
       /// A method to perform a custom test step
       /// </summary>
       /// <param>
       /// The method receive parameters:
       /// 	* driver which is an instance of WebDriver or a mobile driver such as AndroidDriver
       /// 
       /// 	* and a second optional parameter which can be a String or a String[] array.
       /// 	  One Parameter : public ActionResult Execute(WebDriver driver)
       /// 	  Two Parameters: public ActionResult Execute(WebDriver driver, String inputValue)
       ///              or: public ActionResult Execute(WebDriver driver, String[] inputValue)
       /// </param>
       /// <returns>
       ///  The method returns an ActionResult object which is expected to contain the step
       ///  execution information, such as the status (true or false equivalent to pass or fail), details 
       ///  that may explain the fail cause or some extra information and  the path to find the file resulting 
       ///  of a screenshot.
       /// </returns>
       ///  Also it is possible to save a String value to Datasheet.
       ///  e.g. 1:
       ///   actionResult.SaveParameterValue("DT_ParamName", paramValue);
       ///   actionResult.SaveParameterValue("GDT_ParamName", paramValueGlobal);
       ///  e.g. 2:
       ///   actionResult.columnName = "DatasheetColumnName";
       ///   actionResult.propertyValue = "Value to be saved";
       ///  Or save several values to Datasheet.
       ///   actionResult.ColumnNames.add('DatasheetColumnName1');
       ///   actionResult.PropertyValues.add(Value to be saved1);
       ///   actionResult.ColumnNames.add('DatasheetColumnNameN');
       ///   actionResult.PropertyValues.add(Value to be savedN);
       //</This_lines_must_not_be_modified>
       //<Mandatory_lines>
       public ActionResult Execute(WebDriver driver, String inputValue) //replace WebDriver by AndroidDriver for mobile actions
       {
           ActionResult actionResult = new ActionResult();
           actionResult.status = false;
           actionResult.comments =  "";
       //</Mandatory_lines>
       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////
       
try{
public static Map<Integer, Map<Integer, String>> readFile(String text) throws IOException {
		String line = null;
		Map<Integer, Map<Integer, String>> values = new HashMap<Integer, Map<Integer, String>>();
		BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream(text)));
		int linenumber = 1;
		while ((line = br.readLine()) != null) {
			int seg = 1;
			String[] lineValue = line.trim().split("\\|");
			Map<Integer, String> singleRow = new HashMap<Integer, String>();
			
			
			for (String value : lineValue) {
				singleRow.put(seg, value);
				seg++;
				System.out.println(value);
			}
			values.put(linenumber, singleRow);
			linenumber++;
		}
		return values;
	}

	public static void main(String[] args) throws IOException {
		readFile("C:\\Users\\arulmua\\eclipse-workspace\\arulmurugan\\Notepad_Validation\\Files\\Mazda_AR_File_20130724120505_For OFFSHORE.txt");
	}
}catch(Exception e){

}







        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////
       //</Mandatory_lines>
       // Return results in ActionResult object
           return actionResult;
       }
   }
 //</Mandatory_lines>