////<Mandatory_libraries>
import org.openqa.selenium.By;
import org.openqa.selenium.InvalidElementStateException;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Keys;
import org.openqa.selenium.NoSuchElementException;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Action;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.remote.CapabilityType;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.support.ui.WebDriverWait;
import stmJava.ActionResult;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.ArrayList;

import stmJava.CustomStep;


//</Mandatory_libraries>
// Additional libraries might be declared here


//<This_lines_must_not_be_modified>
   public class Ryan_copy extends ActionResult
   {
       /// <summary>
       /// A method to perform a custom test step
       /// </summary>
       /// <param>
       /// The method receive parameters:
       /// 	* driver which is an instance of WebDriver or a mobile driver such as AndroidDriver
       /// 
       /// 	* and a second optional parameter which can be a String or a String[] array.
       /// 	  One Parameter : public ActionResult Execute(WebDriver driver)
       /// 	  Two Parameters: public ActionResult Execute(WebDriver driver, String inputValue)
       ///              or: public ActionResult Execute(WebDriver driver, String[] inputValue)
       /// </param>
       /// <returns>
       ///  The method returns an ActionResult object which is expected to contain the step
       ///  execution information, such as the status (true or false equivalent to pass or fail), details 
       ///  that may explain the fail cause or some extra information and  the path to find the file resulting 
       ///  of a screenshot.
       /// </returns>
       ///  Also it is possible to save a String value to Datasheet.
       ///  e.g. 1:
       ///   actionResult.SaveParameterValue("DT_ParamName", paramValue);
       ///   actionResult.SaveParameterValue("GDT_ParamName", paramValueGlobal);
       ///  e.g. 2:
       ///   actionResult.columnName = "DatasheetColumnName";
       ///   actionResult.propertyValue = "Value to be saved";
       ///  Or save several values to Datasheet.
       ///   actionResult.ColumnNames.add('DatasheetColumnName1');
       ///   actionResult.PropertyValues.add(Value to be saved1);
       ///   actionResult.ColumnNames.add('DatasheetColumnNameN');
       ///   actionResult.PropertyValues.add(Value to be savedN);
       //</This_lines_must_not_be_modified>
       //<Mandatory_lines>
       public ActionResult Execute(WebDriver driver, String inputValue) //replace WebDriver by AndroidDriver for mobile actions
       {
           ActionResult actionResult = new ActionResult();
  	CustomStep customStep;
           actionResult.status = false;
           actionResult.comments =  "";
       //</Mandatory_lines>
       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////
         customStep = new CustomStep();
        try{
            String line = null;
            String ff = "C:\\Users\\arulmua\\Desktop\\Ar\\Tax Project File\\Mazda_AR_File_20130724120505_For OFFSHORENew.txt";
            BufferedReader reader = new BufferedReader(new FileReader(ff));
            Thread.sleep(5000);

            ArrayList<String> s = new ArrayList<String>();

            String pageOP = driver.findElement(By.id("sp_1_Efile1")).getText();
            int pageCounter = 0;
            int pageOPNew = Integer.parseInt(pageOP);

            while (pageCounter < 9 )   {
                customStep = new CustomStep();
                try {
                    String pageNumber = driver.findElement(By.xpath("//*[@id=\"txtEfilePg\"]")).getAttribute("value");
                    customStep.comments = "Current Page:  " + pageNumber;
                    customStep.status = true;
                } catch (Exception exCurrentPage){
                    customStep.status = false;
                    customStep.comments = "Exception ocurred at exCurrentPage -->  " + exCurrentPage.getMessage();
                    actionResult.status = actionResult.status && false;
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);


                int lineNumber;


                line = Files.readAllLines(Paths.get(ff)).get(pageCounter);

                String[] lineValue = line.trim().split("\\|");
                for (String str : lineValue) {
                    s.add(str);

                }
                line = reader.readLine();

                Thread.sleep(2000);
                //******** Full lease number section:
                customStep = new CustomStep();
                try {
                    customStep.comments = "Lease Account Information Section Validations";
                    customStep.status = true;
                } catch ( Exception exLeaseAccountInformationSectionStart) {
                    customStep.status = false;
                    customStep.comments = "Exception occurred at exLeaseAccountInformationSectionStart -->  " + exLeaseAccountInformationSectionStart.getMessage();
                    actionResult.status = actionResult.status && false;
                    if (customStep != null && customStep.comments != null)
                        actionResult.steps.add(customStep);
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);
                // Full lease number displayed and compared
                String Lease_Account_Number_Src = s.get(4);
                WebElement LeaseNumber = driver.findElement(By.id("lblFullLeaseNo"));
                String LeasenumData = LeaseNumber.getText();
                String Lease_Account_Number_Web = LeasenumData.replace("-", "");

                customStep = new CustomStep();
                try {
                    if ( driver.findElement(By.xpath("//*[@id=\"lblFullLeaseNo\"]")).isDisplayed() ){
                        customStep.status = true;
                        customStep.comments = "Full Lease Number section is Displayed  PASSED!";
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.status = false;
                        customStep.comments = "Full Lease Number section is Displayed  PASSED!";
                        actionResult.status = actionResult.status && false;
                    }
                }catch (Exception exLeaseAccountNumberDisplayed){
                    if (exLeaseAccountNumberDisplayed.getMessage().substring(0, 41).equals("no such element: Unable to locate element")) {
                        customStep.comments = "Full Lease Number section is NOT Displayed FAILED! Please check!";
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    } else {
                        customStep.comments = "Exception occurred at exLeaseAccountNumberDisplayed --> " + exLeaseAccountNumberDisplayed.getMessage();
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    }
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);
// Lease account number compared
                customStep = new CustomStep();
                try{

                    if (Lease_Account_Number_Src.equals(Lease_Account_Number_Web)) {
                        customStep.comments = "Lease Account number PASSED!  Expected:  " + Lease_Account_Number_Src
                                + "  Actual:  " + Lease_Account_Number_Web ;
                        customStep.status = true;
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.comments = "Lease Account Number FAILED!  Expected:  " + Lease_Account_Number_Src
                                + "  Actual:  " + Lease_Account_Number_Web ;
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                    }
                } catch(Exception exLeaseAccountNumberComparison) {
                    customStep.comments = "Exception occured at exLeaseAccountNumberComparison --> " + exLeaseAccountNumberComparison.getMessage();
                    customStep.status = false;
                    actionResult.status = actionResult.status && false;
                    if (customStep != null && customStep.comments != null)
                        actionResult.steps.add(customStep);
                }
                actionResult.steps.add(customStep);

                //Bill Id displayed
                customStep = new CustomStep();
                try {
                    if ( driver.findElement(By.id("txtFormFillIdEfile")).isDisplayed() ){
                        customStep.status = true;
                        customStep.comments = "Bill Id is Displayed  PASSED!";
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.status = false;
                        customStep.comments = "Full Billid section is NOT Displayed FAILED! Please check!";
                        actionResult.status = actionResult.status && false;
                    }
                }catch (Exception exBillIdDisplayed){
                    if (exBillIdDisplayed.getMessage().substring(0, 41).equals("no such element: Unable to locate element")) {
                        customStep.comments = "Full Billid section is NOT Displayed FAILED! Please check!";
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    } else {
                        customStep.comments = "Exception occurred at exBillidDisplayed--> " + exBillIdDisplayed.getMessage();
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    }
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);


                //Vehicle State  peice displayed and compared
                String State_src = s.get(0);
                WebElement State = driver.findElement(By.id("txtFormFillCustStateBill"));
                String State_Web = State.getAttribute("value");
                customStep = new CustomStep();
                try {
                    if ( driver.findElement(By.id("txtFormFillCustStateBill")).isDisplayed() ){
                        customStep.status = true;
                        customStep.comments = "Vehicle state section is Displayed  PASSED!";
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.status = false;
                        customStep.comments = "Full state section is NOT Displayed FAILED! Please check!";
                        actionResult.status = actionResult.status && false;
                    }
                }catch (Exception exstateDisplayed){
                    if (exstateDisplayed.getMessage().substring(0, 41).equals("no such element: Unable to locate element")) {
                        customStep.comments = "Full state section is NOT Displayed FAILED! Please check!";
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    } else {
                        customStep.comments = "Exception occurred at exstateDisplayed--> " + exstateDisplayed.getMessage();
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    }
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);
                customStep = new CustomStep();
                try{
                    if (State_src .equals(State_Web )) {
                        customStep.comments = "Vehicle State Value PASSED!  Expected:  " + State_src
                                + "  Actual:  " + State_Web ;
                        customStep.status = true;
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.comments = "Vehicle State Value FAILED!  Expected:  " + State_src
                                + "  Actual:  " + State_Web ;
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                    }
                } catch(Exception exvehiclestateComparison) {
                    customStep.comments = "Exception occured at exvehiclestateComparison--> " + exvehiclestateComparison.getMessage();
                    customStep.status = false;
                    actionResult.status = actionResult.status && false;
                    if (customStep != null && customStep.comments != null)
                        actionResult.steps.add(customStep);
                }
                actionResult.steps.add(customStep);

//Bill number displayed and compared
                String Bill_Number_Src = s.get(5);
                WebElement Bill_Number = driver.findElement(By.xpath("//input[@id='txtBillNoP']"));
                String Bill_Number_Web = Bill_Number.getAttribute("value");
                customStep = new CustomStep();
                try {
                    if ( driver.findElement(By.xpath("//input[@id='txtBillNoP']")).isDisplayed() ){
                        customStep.status = true;
                        customStep.comments = "Bill Number section is Displayed  PASSED!";
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.status = false;
                        customStep.comments = "Bill Number section is NOT Displayed FAILED! Please check!";
                        actionResult.status = actionResult.status && false;
                    }
                }catch (Exception exbillnumberDisplayed){
                    if (exbillnumberDisplayed.getMessage().substring(0, 41).equals("no such element: Unable to locate element")) {
                        customStep.comments = "Bill Number section is NOT Displayed FAILED! Please check!";
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    } else {
                        customStep.comments = "Exception occurred at exbillnumberDisplayed--> " + exbillnumberDisplayed.getMessage();
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    }
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);


                customStep = new CustomStep();
                try{

                    if (Bill_Number_Src.equals(Bill_Number_Web)) {
                        customStep.comments = "Bill number PASSED!  Expected:  " + Bill_Number_Src
                                + "  Actual:  " + Bill_Number_Web ;
                        customStep.status = true;
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.comments = "Bill Number FAILED!  Expected:  " + Bill_Number_Src
                                + "  Actual:  " + Bill_Number_Web ;
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                    }
                } catch(Exception exBillNumberComparison) {
                    customStep.comments = "Exception occurred at exBillNumberComparison --> " + exBillNumberComparison.getMessage();
                    customStep.status = false;
                    actionResult.status = actionResult.status && false;
                    if (customStep != null && customStep.comments != null)
                        actionResult.steps.add(customStep);
                }
                actionResult.steps.add(customStep);

//Vin number displayed and compared
                String VINSrc = s.get(3);
                WebElement VINWebElement = driver.findElement(By.id("txtVinNoEfile"));
                String VINWeb = VINWebElement.getAttribute("value");

                customStep = new CustomStep();
                try {
                    if ( driver.findElement(By.id("txtVinNoEfile")).isDisplayed() ){
                        customStep.status = true;
                        customStep.comments = "VIN section is Displayed  PASSED!";
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.status = false;
                        customStep.comments = "VIN section is NOT Displayed FAILED! Please check!";
                        actionResult.status = actionResult.status && false;
                    }
                }catch (Exception exVINDisplayed){
                    if (exVINDisplayed.getMessage().substring(0, 41).equals("no such element: Unable to locate element")) {
                        customStep.comments = "VIN section is NOT Displayed FAILED! Please check!";
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    } else {
                        customStep.comments = "Exception occurred at exVINDisplayed--> " +  exVINDisplayed.getMessage();
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    }
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);
                customStep = new CustomStep();
                try{
                    if (VINSrc.equals(VINWeb)) {
                        customStep.comments = "VIN PASSED!  Expected:  " + VINSrc
                                + "  Actual:  " + VINWeb ;
                        customStep.status = true;
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.comments = "VIN FAILED!  Expected:  " + VINSrc
                                + "  Actual:  " + VINWeb ;
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                    }
                } catch(Exception exVINComparison) {
                    customStep.comments = "Exception occurred at exVINComparison --> " +exVINComparison.getMessage();
                    customStep.status = false;
                    actionResult.status = actionResult.status && false;
                    if (customStep != null && customStep.comments != null)
                        actionResult.steps.add(customStep);
                }
                actionResult.steps.add(customStep);

//jurisdiction displayed and compared
                String Jurisdiction_Src = s.get(1);
                WebElement Jurisdiction = driver.findElement(By.id("txtJurisdictionP"));
                String Jurisdiction_Web = Jurisdiction.getAttribute("value");


                customStep = new CustomStep();
                try {
                    if ( driver.findElement(By.id("txtJurisdictionP")).isDisplayed() ){
                        customStep.status = true;
                        customStep.comments = "Jurisdiction name section is Displayed  PASSED!";
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.status = false;
                        customStep.comments = "Jurisdiction name section is NOT Displayed FAILED! Please check!";
                        actionResult.status = actionResult.status && false;
                    }
                }catch (Exception exJurisdictionNameDisplayed){
                    if (exJurisdictionNameDisplayed.getMessage().substring(0, 41).equals("no such element: Unable to locate element")) {
                        customStep.comments = "Jurisdiction name section is NOT Displayed FAILED! Please check!";
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    } else {
                        customStep.comments = "Exception occurred at exJurisdictionNameDisplayed--> " + exJurisdictionNameDisplayed.getMessage();
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    }
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);

                customStep = new CustomStep();
                try{

                    if (Jurisdiction_Src .equals(Jurisdiction_Web)) {
                        customStep.comments = "Jurisdiction Value PASSED!  Expected:  " + Jurisdiction_Src
                                + "  Actual:  " + Jurisdiction_Web;
                        customStep.status = true;
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.comments = "Jurisdiction State Value FAILED!  Expected:  " + Jurisdiction_Src
                                + "  Actual:  " + Jurisdiction_Web;
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                    }
                } catch(Exception exJurisdictionNameComparison) {
                    customStep.comments = "Exception occured at exJurisdictionNameComparison--> " + exJurisdictionNameComparison.getMessage();
                    customStep.status = false;
                    actionResult.status = actionResult.status && false;
                    if (customStep != null && customStep.comments != null)
                        actionResult.steps.add(customStep);
                }
                actionResult.steps.add(customStep);

                //TRANS CODE DISPLAYED:

                customStep = new CustomStep();
                try {
                    if ( driver.findElement(By.xpath("//*[@id=\"divModalSec1P\"]/div[2]/div[3]/div")).isDisplayed() ){
                        customStep.status = true;
                        customStep.comments = "Trans Code is Displayed  PASSED!";
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.status = false;
                        customStep.comments = "Trans Code is NOT Displayed FAILED! Please check!";
                        actionResult.status = actionResult.status && false;
                    }
                }catch (Exception exTransCodeDisplayed){
                    if (exTransCodeDisplayed.getMessage().substring(0, 41).equals("no such element: Unable to locate element")) {
                        customStep.comments = "Trans Code is NOT Displayed FAILED! Please check!";
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    } else {
                        customStep.comments = "Exception occurred at exTransCodeDisplayed--> " + exTransCodeDisplayed.getMessage();
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    }
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);

//Tax calculation field
                customStep = new CustomStep();
                try {
                    customStep.comments = "Tax Calculation Section Validations";
                    customStep.status = true;
                } catch ( Exception exTaxCalculationSectionStart) {
                    customStep.status = false;
                    customStep.comments = "Exception occurred at exTaxCalculationSectionStart -->  " + exTaxCalculationSectionStart.getMessage();
                    actionResult.status = actionResult.status && false;
                    if (customStep != null && customStep.comments != null)
                        actionResult.steps.add(customStep);
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);
//Tax amount displayed and compared
                String Tax_Amount_Src = s.get(8);
                WebElement Taxamount = driver.findElement(By.xpath("//input[@id='txtTaxAmtP']"));
                /*WebDriverWait wait = new WebDriverWait(driver, 50);
                wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//input[@id='txtTaxAmtP']")));*/
                String Tax_Amount_Web = Taxamount.getAttribute("value").replace("$", "");

                customStep = new CustomStep();
                try {
                    if ( driver.findElement(By.xpath("//input[@id='txtTaxAmtP']")).isDisplayed() ){
                        customStep.status = true;
                        customStep.comments = "Tax amount section is Displayed  PASSED!";
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.status = false;
                        customStep.comments = "Tax amount section is NOT Displayed FAILED! Please check!";
                        actionResult.status = actionResult.status && false;
                    }
                }catch (Exception exTaxamountDisplayed){
                    if ( exTaxamountDisplayed.getMessage().substring(0, 41).equals("no such element: Unable to locate element")) {
                        customStep.comments = "Tax amount section is NOT Displayed FAILED! Please check!";
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    } else {
                        customStep.comments = "Exception occurred at  exTaxamountDisplayed--> " +  exTaxamountDisplayed.getMessage();
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    }
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);
                customStep = new CustomStep();
                try{

                    if (Tax_Amount_Src.equals(Tax_Amount_Web)) {
                        customStep.comments = "Tax Amount PASSED!  Expected:  " + Tax_Amount_Src
                                + "  Actual:  " + Tax_Amount_Web ;
                        customStep.status = true;
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.comments = "Tax Amount Number FAILED!  Expected:  " + Tax_Amount_Src
                                + "  Actual:  " + Tax_Amount_Web ;
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                    }
                } catch(Exception exTaxAmountComparison) {
                    customStep.comments = "Exception occurred at exTaxAmountComparison --> " + exTaxAmountComparison.getMessage();
                    customStep.status = false;
                    actionResult.status = actionResult.status && false;
                    if (customStep != null && customStep.comments != null)
                        actionResult.steps.add(customStep);
                }
                actionResult.steps.add(customStep);

//Interest displayed and compared

                String Interest_Payment_Src = s.get(9);
                WebElement Interest = driver.findElement(By.xpath("//*[@id=\"txtInterestP\"]"));
                String InterestPenaltyWeb = Interest.getAttribute("value").replace("$", "");

                customStep = new CustomStep();
                try {
                    if ( driver.findElement(By.xpath("//*[@id=\"txtInterestP\"]")).isDisplayed() ){
                        customStep.status = true;
                        customStep.comments = "Interest Penalty section is Displayed  PASSED!";
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.status = false;
                        customStep.comments = "Interest Penalty section is NOT Displayed FAILED! Please check!";
                        actionResult.status = actionResult.status && false;
                    }
                }catch (Exception exInterestPenaltyDisplayed){
                    if ( exInterestPenaltyDisplayed.getMessage().substring(0, 41).equals("no such element: Unable to locate element")) {
                        customStep.comments = "Interest Penalty section is NOT Displayed FAILED! Please check!";
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    } else {
                        customStep.comments = "Exception occurred at exInterestPenaltyDisplayed--> " +  exInterestPenaltyDisplayed.getMessage();
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    }
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);

                customStep = new CustomStep();
                try {
                    if ( InterestPenaltyWeb.isEmpty() )
                        InterestPenaltyWeb = "0.00";
                    if (Interest_Payment_Src.equals(InterestPenaltyWeb)) {
                        customStep.comments = "Interest/Penalty PASSED!  Expected:  " + Interest_Payment_Src
                                + "  Actual:  " + InterestPenaltyWeb;
                        customStep.status = true;
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.comments = "Interest/Penalty FAILED!  Expected:  " + Interest_Payment_Src
                                + "  Actual:  " + InterestPenaltyWeb;
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                    }
                } catch(Exception exInterestPenaltyComparison) {
                    customStep.comments = "Exception occurred at exInterestPenaltyComparison --> " + exInterestPenaltyComparison.getMessage();
                    customStep.status = false;
                    actionResult.status = actionResult.status && false;
                    if (customStep != null && customStep.comments != null)
                        actionResult.steps.add(customStep);
                }
                actionResult.steps.add(customStep);

//TotalAmount displayed and compared
                String Total_Due_Src = s.get(10);
                WebElement Totalamount = driver.findElement(By.xpath("//input[@id='txtFormBillTotalV']"));
                //wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//input[@id='txtFormBillTotalV']")));
                String Total_Due_Web = Totalamount.getAttribute("value").replace("$", "");
                customStep = new CustomStep();
                try {
                    if ( driver.findElement(By.xpath("//input[@id='txtFormBillTotalV']")).isDisplayed() ){
                        customStep.status = true;
                        customStep.comments = "Total amount section is Displayed  PASSED!";
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.status = false;
                        customStep.comments = "Total amount section is NOT Displayed FAILED! Please check!";
                        actionResult.status = actionResult.status && false;
                    }
                }catch (Exception exTotalamountDisplayed){
                    if ( exTotalamountDisplayed.getMessage().substring(0, 41).equals("no such element: Unable to locate element")) {
                        customStep.comments = "Total amount section is NOT Displayed FAILED! Please check!";
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    } else {
                        customStep.comments = "Exception occurred at  exTotalamountDisplayed--> " +  exTotalamountDisplayed.getMessage();
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    }
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);

                customStep = new CustomStep();
                try{

                    if (Total_Due_Src.equals(Total_Due_Web)) {
                        customStep.comments = "Total PASSED!  Expected:  " + Total_Due_Src
                                + "  Actual:  " + Total_Due_Web ;
                        customStep.status = true;
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.comments = "Total FAILED!  Expected:  " + Total_Due_Src
                                + "  Actual:  " + Total_Due_Web ;
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                    }
                } catch(Exception exTotalDueComparison) {
                    customStep.comments = "Exception occurred at exTotalDueComparison --> " + exTotalDueComparison.getMessage();
                    customStep.status = false;
                    actionResult.status = actionResult.status && false;
                    if (customStep != null && customStep.comments != null)
                        actionResult.steps.add(customStep);
                }
                actionResult.steps.add(customStep);
                //CDS TOTAL DISPLAYED
                customStep = new CustomStep();
                try {
                    if ( driver.findElement(By.xpath("//*[@id=\"divModalSec2P\"]/div[1]/fieldset/div/div[4]/div")).isDisplayed() ){
                        customStep.status = true;
                        customStep.comments = "CDS Total section is Displayed  PASSED!";
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.status = false;
                        customStep.comments = "CDS Total section is NOT Displayed FAILED! Please check!";
                        actionResult.status = actionResult.status && false;
                    }
                }catch (Exception exCDSTotalDisplayed){
                    if ( exCDSTotalDisplayed.getMessage().substring(0, 41).equals("no such element: Unable to locate element")) {
                        customStep.comments = "CDS Total section is NOT Displayed FAILED! Please check!";
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    } else {
                        customStep.comments = "Exception occurred at exCDSTotalDisplayed--> " +  exCDSTotalDisplayed.getMessage();
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    }
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);
//Date/Periods
//Taxyear displayed and compared
                customStep = new CustomStep();
                try {
                    customStep.comments = "Dates Periods Section Validations";
                    customStep.status = true;
                } catch ( Exception exDatePeriodSectionStart) {
                    customStep.status = false;
                    customStep.comments = "Exception occurred at exDatePeriodSectionStart -->  " + exDatePeriodSectionStart.getMessage();
                    actionResult.status = actionResult.status && false;
                    if (customStep != null && customStep.comments != null)
                        actionResult.steps.add(customStep);
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);

                String Tax_year_Src = s.get(2);
                WebElement TaxYearElement = driver.findElement(By.id("txtTaxYrEfile"));
                String TaxYearWeb = TaxYearElement.getAttribute("value");
                customStep = new CustomStep();
                try {
                    if ( driver.findElement(By.id("txtTaxYrEfile")).isDisplayed() ){
                        customStep.status = true;
                        customStep.comments = "Tax Year section is Displayed  PASSED!";
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.status = false;
                        customStep.comments = "Tax Year section is NOT Displayed FAILED! Please check!";
                        actionResult.status = actionResult.status && false;
                    }
                }catch (Exception exTaxYearDisplayed){
                    if ( exTaxYearDisplayed.getMessage().substring(0, 41).equals("no such element: Unable to locate element")) {
                        customStep.comments = "Tax Year section is NOT Displayed FAILED! Please check!";
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    } else {
                        customStep.comments = "Exception occurred at exTaxYearDisplayed--> " +  exTaxYearDisplayed.getMessage();
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    }
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);
                customStep = new CustomStep();
                try{
                    if (Tax_year_Src.equals(TaxYearWeb)) {
                        customStep.comments = "Tax year is PASSED!:   Expected:  " + Tax_year_Src
                                + "  Actual:  " + TaxYearWeb ;
                        customStep.status = true;
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.comments = "Tax year is FAILED!  Expected:  " + Tax_year_Src
                                + "  Actual:  " + TaxYearWeb ;
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                    }
                } catch(Exception exTaxYearComparison) {
                    customStep.comments = "Exception occurred at exTaxYearComparison --> " + exTaxYearComparison.getMessage();
                    customStep.status = false;
                    actionResult.status = actionResult.status && false;
                    if (customStep != null && customStep.comments != null)
                        actionResult.steps.add(customStep);
                }
                actionResult.steps.add(customStep);
//BegPeriod displayed and compared
                String Beg_Period_Src = s.get(6);
                WebElement begPeriod = driver.findElement(By.xpath("//input[@id='txtBegPeriodP']"));
                String BegDate_Data1 = begPeriod.getAttribute("value");
                SimpleDateFormat dateFormat1 = new SimpleDateFormat("MM/dd/yyyy");
                Date varDate1 = dateFormat1.parse(BegDate_Data1);
                dateFormat1 = new SimpleDateFormat("yyyy/MM/dd");
                String Final_admitDT = dateFormat1.format(varDate1);

                String Beg_Period_Web = Final_admitDT.replace("/", "");
                customStep = new CustomStep();
                try {
                    if ( driver.findElement(By.xpath("//input[@id='txtBegPeriodP']")).isDisplayed() ){
                        customStep.status = true;
                        customStep.comments = "Beg Period section is Displayed  PASSED!";
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.status = false;
                        customStep.comments = "Beg Period section is NOT Displayed FAILED! Please check!";
                        actionResult.status = actionResult.status && false;
                    }
                }catch (Exception exBegPeriodDisplayed){
                    if ( exBegPeriodDisplayed.getMessage().substring(0, 41).equals("no such element: Unable to locate element")) {
                        customStep.comments = "Beg Period section is NOT Displayed FAILED! Please check!";
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    } else {
                        customStep.comments = "Exception occurred at  exBegPeriodDisplayed--> " +   exBegPeriodDisplayed.getMessage();
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    }
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);


                customStep = new CustomStep();
                try{

                    if (Beg_Period_Src.equals(Beg_Period_Web)) {
                        customStep.comments = "Beg Period PASSED!  Expected:  " + Beg_Period_Src
                                + "  Actual:  " + Beg_Period_Web ;
                        customStep.status = true;
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.comments = "Beg Period FAILED!  Expected:  " + Beg_Period_Src
                                + "  Actual:  " + Beg_Period_Web ;
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                    }
                } catch(Exception exBegPeriodComparison) {
                    customStep.comments = "Exception occurred at exBegPeriodComparison --> " + exBegPeriodComparison.getMessage();
                    customStep.status = false;
                    actionResult.status = actionResult.status && false;
                    if (customStep != null && customStep.comments != null)
                        actionResult.steps.add(customStep);
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);

                //Date paid displayed
                customStep = new CustomStep();
                try {
                    if ( driver.findElement(By.xpath("//*[@id=\"txtDatepaidEfile\"]")).isDisplayed() ){
                        customStep.status = true;
                        customStep.comments = "Date Paid section is Displayed  PASSED!";
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.status = false;
                        customStep.comments = "FAILED Date Paid section is Displayed, please check!";
                        actionResult.status = actionResult.status && true;
                    }
                }catch (Exception exDatePaidDisplayed){
                    if ( exDatePaidDisplayed.getMessage().substring(0, 41).equals("no such element: Unable to locate element")) {
                        customStep.comments = "Date Paid section is NOT Displayed FAILED! Please check!";
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    } else {
                        customStep.comments = "Exception occurred at  exDatePaidDisplayed--> " +   exDatePaidDisplayed.getMessage();
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    }
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);

                //Process Date DISPLAYED
                customStep = new CustomStep();
                try {
                    if ( driver.findElement(By.xpath("//*[@id=\"txtProcessDateEfile\"]")).isDisplayed() ){
                        customStep.status = true;
                        customStep.comments = "Process Date section is Displayed  PASSED!";
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.status = false;
                        customStep.comments = "FAILED! Process Date section is NOT Displayed, please check!";
                        actionResult.status = actionResult.status && false;
                    }
                }catch (Exception exProcessDateDisplayed){
                    if ( exProcessDateDisplayed.getMessage().substring(0, 41).equals("no such element: Unable to locate element")) {
                        customStep.comments = "Process Date section is NOT Displayed FAILED! Please check!";
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    } else {
                        customStep.comments = "Exception occurred at  exProcessDateDisplayed--> " +   exProcessDateDisplayed.getMessage();
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    }
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);

                //TAX PERIOD DISPLAYED

                customStep = new CustomStep();
                try {
                    if ( driver.findElement(By.xpath("//*[@id=\"maincontent_ddlTaxPeriodP\"]")).isDisplayed() ){
                        customStep.status = true;
                        customStep.comments = "Tax Period section is Displayed  PASSED!";
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.status = false;
                        customStep.comments = "FAILED! Tax Period section is NOT Displayed, please check!";
                        actionResult.status = actionResult.status && false;
                    }
                }catch (Exception exTaxPeriodDisplayed){
                    if ( exTaxPeriodDisplayed.getMessage().substring(0, 41).equals("no such element: Unable to locate element")) {
                        customStep.comments = "Tax Period section is NOT Displayed FAILED! Please check!";
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    } else {
                        customStep.comments = "Exception occurred at  exTaxPeriodDisplayed--> " +   exTaxPeriodDisplayed.getMessage();
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    }
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);

//EndPeriod displayed and compared
                String End_Period_Src = s.get(7);
                WebElement endPeriod = driver.findElement(By.id("txtEndPeriodEFile"));
                String EndDate_Data1 = endPeriod.getAttribute("value");
                SimpleDateFormat dateFormat2 = new SimpleDateFormat("MM/dd/yyyy");
                Date varDate2 = dateFormat2.parse(EndDate_Data1);
                dateFormat2 = new SimpleDateFormat("yyyy/MM/dd");
                String Final_admitDT1 = dateFormat2.format(varDate2);
                String End_Period_Web = Final_admitDT1.replace("/", "");
                customStep = new CustomStep();
                try {
                    if ( driver.findElement(By.id("txtEndPeriodEFile")).isDisplayed() ){
                        customStep.status = true;
                        customStep.comments = "End period section is Displayed  PASSED!";
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.status = false;
                        customStep.comments = "FAILED! End period section is NOT Displayed, please check!";
                        actionResult.status = actionResult.status && false;
                    }
                }catch (Exception exEndPeriodDisplayed){
                    if ( exEndPeriodDisplayed.getMessage().substring(0, 41).equals("no such element: Unable to locate element")) {
                        customStep.comments = "End period section is NOT Displayed FAILED! Please check!";
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    } else {
                        customStep.comments = "Exception occurred at  exEndPeriodDisplayed--> " +   exEndPeriodDisplayed.getMessage();
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    }
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);
                customStep = new CustomStep();
                try{

                    if (End_Period_Src.equals(End_Period_Web)) {
                        customStep.comments = "End Period PASSED!  Expected:  " + End_Period_Src
                                + "  Actual:  " + End_Period_Web ;
                        customStep.status = true;
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.comments = "End Period FAILED!  Expected:  " + End_Period_Src
                                + "  Actual:  " + End_Period_Web ;
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                    }
                } catch(Exception exEndPeriodComparison) {
                    customStep.comments = "Exception occrred at exEndPeriodComparison --> " + exEndPeriodComparison.getMessage();
                    customStep.status = false;
                    actionResult.status = actionResult.status && false;
                    if (customStep != null && customStep.comments != null)
                        actionResult.steps.add(customStep);
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);
//Tax Lien Date DISPLAYED
                customStep = new CustomStep();
                try {
                    if ( driver.findElement(By.xpath("//*[@id=\"txtLienDateEFile\"]")).isDisplayed() ){
                        customStep.status = true;
                        customStep.comments = "Tax Lien Date section is Displayed  PASSED!";
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.status = false;
                        customStep.comments = "FAILED!  Tax Lien Date section is NOT Displayed, please check!";
                        actionResult.status = actionResult.status && false;
                    }
                    
                }catch (Exception exTaxLienDateDisplayed){
                    if ( exTaxLienDateDisplayed.getMessage().substring(0, 41).equals("no such element: Unable to locate element")) {
                        customStep.comments = "Tax Lien Date section is NOT Displayed FAILED! Please check!";
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    } else {
                        customStep.comments = "Exception occurred at  exTaxLienDateDisplayed--> " +   exTaxLienDateDisplayed.getMessage();
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    }
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);

                // SPECIAL PART FOR CT STATE
// SUPPLEMENTAL BILL DISPLAYED
                // if statement from this part to check if the state is CT
                customStep = new CustomStep();
                try {
                    if ( driver.findElement(By.xpath("//*[@id=\"Supplemental\"]")).isDisplayed() ){
                        customStep.status = true;
                        customStep.comments = "Supplemental Bill for CT State section is Displayed  PASSED!";
                        actionResult.status = actionResult.status && true;
                    } else {
                        customStep.status = false;
                        customStep.comments = "FAILED! Supplemental Bill for CT State section is NOT Displayed, please check!";
                        actionResult.status = actionResult.status && false;
                    }
                }catch (Exception exSupplementalBillForCTStateDisplayed){
                    if ( exSupplementalBillForCTStateDisplayed.getMessage().substring(0, 41).equals("no such element: Unable to locate element")) {
                        customStep.comments = "Supplemental Bill for CT State section is NOT Displayed FAILED! Please check!";
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    } else {
                        customStep.comments = "Exception occurred at  exSupplementalBillForCTStateDisplayed--> " +   exSupplementalBillForCTStateDisplayed.getMessage();
                        customStep.status = false;
                        actionResult.status = actionResult.status && false;
                        if (customStep != null && customStep.comments != null)
                            actionResult.steps.add(customStep);
                    }
                }
                if (customStep != null && customStep.comments != null)
                    actionResult.steps.add(customStep);

                driver.findElement(By.xpath("//span[@class='ui-icon ui-icon-seek-next']")).click();
                pageCounter++;
                reader.readLine();
                s.clear();
            }


        }catch(Exception exMain){
            customStep.status = false;
            customStep.comments = "Exception at exMain -->  " + exMain.getMessage();
            actionResult.status = actionResult.status && false;
            if (customStep != null && customStep.comments != null)
                actionResult.steps.add(customStep);
            exMain.printStackTrace();

        }

    ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////
       //</Mandatory_lines>
       // Return results in ActionResult object
           return actionResult;
       }
   }
 //</Mandatory_lines>