Report functionality

1.Audit Report------done
From Date--->To Date--->Select State---> click preview

2.Bk Report----done
From Date--->To Date--->Select State---> click preview

3.CDS Backup Report---
Date Paid---->Select Processor--->Select Jurisdiction-->city/union name--->Preview

4.Charge off Report----
From Date--->To Date--->Select State---> click preview

5.Invalid Accounts Report------
From Date--->To Date--->Select State---> click preview

6.Jurisdiction Payment Summary-----
Select State-->click preview

7.Jurisdiction Payments By Date-------
From Date--->To Date--->Select State---> click preview


8.Lease- Closed Report------------

From Date--->To Date--->Select State---> click preview

9.Lease - Open Report------------------
From Date--->To Date--->Select State---> click preview

10.Manual Assessment Report-------

From Date--->To Date--->Click Preview

11.Personal Property Tax Reclass Report-------
From Date--->To Date--->Click Preview

12.Sales Tax Report-----------

From Date--->To Date--->Select State---> click preview

13.STARS Upload Report----------
From Date--->To Date--->Select State---> click preview





//div[@class='ms-drop bottom']//ul//li[2]&li[3]

