package dd.automation.CustomActions;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import stmJava.ActionResult;
import stmJava.ComponentStep;
import java.util.Arrays;
import java.util.List;
import org.jsoup.nodes.Element;


public class Table_Handler extends ActionResult {

    /**
     *
     * @param driver
     * @param inputValue: index 0 = Locator used for table {xpath, css}
     *                  index 1 = locator value for table
     *                  index 2 = Method to call
     *                  index 3 = rowIndex or all
     *                  index 4: cellIndex or Name or index1|index2
     *                  index 5: value to set or value1|value2
     *                  "css","table#G_ctl00xcphIdxpnlRulesxgrdRules", "setCellValue", "all", "4|5", "Cleared - (NOT to be used with OFAC)|Automation Test"
     * @return
     */
    public ActionResult Execute(WebDriver driver, String[] inputValue) //replace WebDriver by AndroidDriver for mobile actions
    {
        ActionResult actionResult = new ActionResult();
       // CustomStep customStep;
        actionResult.comments = "";
        actionResult.status = true;

        String selector = inputValue[0];
        WebElement tableElement = null;
        int rowIndex = 0;
        String cell = inputValue[4];

        try {

            // first action click rules. THIS CODE ONLY IS HERE WHILE LINK EXISTS
            WebElement linkElement = clickRules(driver);

            while(linkElement!=null) {
                if(selector == "xpath")
                    tableElement = driver.findElement(By.xpath(inputValue[1]));
                else if (selector == "css")
                    tableElement = driver.findElement(By.cssSelector(inputValue[1]));

                rowIndex = inputValue[3] == "all" ? -1 : Integer.parseInt(inputValue[3]);

                if(inputValue[2].equalsIgnoreCase("setCellValue"))
                    setCellValue(tableElement, rowIndex, cell, inputValue[5]);

                //todo: click save

                linkElement = clickRules(driver);
            }




        }catch (Exception e){
            actionResult.status = false;
            actionResult.comments = e.getMessage();
        }


        return  actionResult;
    }


    ///
    private  int getTotalRowCount(WebDriver driver, String rowsXpath){
        List<WebElement> TotalRowCount=driver.findElements(By.xpath(rowsXpath));

        return TotalRowCount.size();
    }

    // WebTable with //tbody/tr inside
    private int getTotalRowCount(WebElement WebTable){
        try {
            List<WebElement> TotalRowCount = WebTable.findElements(By.xpath("//tbody/tr"));

            return TotalRowCount.size();
        }catch (Exception ex){
            return 0;
        }

    }

    private int getTotalCellCount(WebDriver driver, String cellsXpath){
        List<WebElement> TotalCellCount=driver.findElements(By.xpath(cellsXpath));

        return TotalCellCount.size();
    }

    private  int getTotalCellCount(WebElement WebTable){
        List<WebElement> TotalCellCount=WebTable.findElements(By.xpath("//thead//th"));

        return TotalCellCount.size();
    }

    private String getCellValue(WebElement WebTable, int Row, int Cell){
        List<WebElement> TotalRowCount=WebTable.findElements(By.xpath("//tbody/tr"));
        int RowIndex=1;
        String value = "";

        if (TotalRowCount!=null) {
            for (WebElement rowElement : TotalRowCount) {
                List<WebElement> TotalColumnCount = rowElement.findElements(By.xpath("td"));
                int ColumnIndex = 1;

                if (Row == RowIndex) {
                    for (WebElement colElement : TotalColumnCount) {
                        if (ColumnIndex == Cell) {
                            System.out.println("Row " + RowIndex + " Column " + ColumnIndex + " Data " + colElement.getText());
                            return colElement.getText();
                        }
                        ColumnIndex = ColumnIndex + 1;
                    }
                    break;
                }

                RowIndex = RowIndex + 1;
            }
        }
        return value;
    }

    private String getCellValue(WebElement WebTable, int Row, String Cell){
        List<WebElement> TotalRowCount=WebTable.findElements(By.xpath("//tbody/tr"));
        int RowIndex=1;
        String value = "";

        if (TotalRowCount!=null){
            for(WebElement rowElement:TotalRowCount)
            {
                List<WebElement> TotalColumnCount=rowElement.findElements(By.xpath("td"));
                int ColumnIndex=1;

                if(Row == RowIndex){
                    for(WebElement colElement:TotalColumnCount)
                    {

                        if(colElement.getText() == Cell) {
                            System.out.println("Row " + RowIndex + " Column " + ColumnIndex + " Data " + colElement.getText());
                            return colElement.getText();
                        }
                        ColumnIndex=ColumnIndex+1;
                    }
                    break;
                }

                RowIndex=RowIndex+1;
            }
        }

        return value;
    }

    private int getCellHeader(WebElement WebTable, String Cell){
        List<WebElement> TotalRowCount=WebTable.findElements(By.xpath("//thead/tr"));
        int RowIndex=1;
        int value = 0;

        if (TotalRowCount!=null && TotalRowCount.size() == 1){
            for(WebElement rowElement:TotalRowCount)
            {
                List<WebElement> TotalColumnCount=rowElement.findElements(By.xpath("td"));
                int ColumnIndex=1;

                for(WebElement colElement:TotalColumnCount)
                {

                    if(colElement.getText() == Cell) {
                        System.out.println("Row " + RowIndex + " Column " + ColumnIndex + " Data " + colElement.getText());
                        return ColumnIndex;
                    }
                    ColumnIndex=ColumnIndex+1;
                }

                RowIndex=RowIndex+1;
            }
        }

        return value;
    }

    /**
     * set value to a table cell
     * @param WebTable
     * @param Row
     * @param Cell
     * @param setValue
     */
    private void setCellValue(WebElement WebTable, int Row, String Cell, String setValue){
        List<WebElement> TotalRowCount=WebTable.findElements(By.xpath("//tbody/tr"));
        int RowIndex=1;
        String value = "";
        Integer[] cellIndexes = changeStringArrayToIntArray(Cell.split("|"));

        if (TotalRowCount!=null) {
            for (WebElement rowElement : TotalRowCount) {
                List<WebElement> TotalColumnCount = rowElement.findElements(By.xpath("td"));
                int ColumnIndex = 1;

                // Iterate all rows
                if(Row == -1){
                    for (WebElement colElement : TotalColumnCount) {
                        if (checkIfExistInArray(cellIndexes, ColumnIndex)) {
                            System.out.println("Row " + RowIndex + " Column " + ColumnIndex + " Data " + colElement.getText());
                            sendKeys(colElement, setValue);
                        }
                        ColumnIndex = ColumnIndex + 1;
                    }
                }else
                if (Row == RowIndex) {
                    for (WebElement colElement : TotalColumnCount) {
                        if (checkIfExistInArray(cellIndexes, ColumnIndex)) {
                            System.out.println("Row " + RowIndex + " Column " + ColumnIndex + " Data " + colElement.getText());
                            sendKeys(colElement, setValue);
                        }
                        ColumnIndex = ColumnIndex + 1;
                    }
                    break;
                }

                RowIndex = RowIndex + 1;
            }
        }
    }

    private void getAllTableValues(WebElement WebTable){
        List<WebElement> TotalRowCount=WebTable.findElements(By.xpath("//tbody/tr"));
        int RowIndex=1;

        for(WebElement rowElement:TotalRowCount)
        {
            List<WebElement> TotalColumnCount=rowElement.findElements(By.xpath("td"));
            int ColumnIndex=1;


            for(WebElement colElement:TotalColumnCount)
            {
                System.out.println("Row "+RowIndex+" Column "+ColumnIndex+" Data "+colElement.getText());
                ColumnIndex=ColumnIndex+1;
            }
            RowIndex=RowIndex+1;
        }
    }

    private void sendKeys(WebElement element, String value){
        WebElement subTagElement = element.findElement(By.tagName("nobr"));

        if(subTagElement == null){
            element.sendKeys(value);
        }else{
            subTagElement.sendKeys(value);
        }
    }

    private Integer[] changeStringArrayToIntArray(String[] numberStrs){
        Integer[] numbers = new Integer[numberStrs.length];
        for(int i = 0;i < numberStrs.length;i++)
        {
            try
            {
                numbers[i] = Integer.parseInt(numberStrs[i]);
            }
            catch (NumberFormatException nfe)
            {
                numbers[i] = null;
            }
        }
        return numbers;
    }

    private boolean checkIfExistInArray(Integer[] arr, int toCheckValue)
    {
        // sort given array
        Arrays.sort(arr);

        // check if the specified element
        // is present in the array or not
        // using Binary Search method
        int res = Arrays.binarySearch(arr, toCheckValue);

        boolean test = res > 0 ? true : false;

        return test;
    }

    private String formatXpath(String identificator){
        String newXpath = identificator;
        //table[@id=*DealStructure]
        //[substring(@id, string-length(@id) - string-length('DealStructure') +1) = 'DealStructure']


        return newXpath;
    }



    ////////// click in rules
    private WebElement clickRules(WebDriver driver){
        WebElement element = null;
        WebElement linkElement = null;
        WebElement frameElement = null;
        driver = driver.switchTo().defaultContent();

        element = driver.findElement(By.id("frameSpine"));
        driver = driver.switchTo().frame(element);

        linkElement = driver.findElement(By.linkText("Review Rules Present"));
        // If exist, click
        if(linkElement!=null) {
            linkElement.click();

            //Table id=G_ctl00xcphIdxpnlRulesxgrdRules/tbody/tr
            // switch clientArea
            driver = driver.switchTo().defaultContent();
            driver = driver.switchTo().frame(driver.findElement(By.id("clientArea")));

            frameElement = driver.findElement(By.id("ctl00_cphId_igWbTbContract_frame3"));
            driver = driver.switchTo().frame(frameElement);

            frameElement = driver.findElement(By.id("ctl00_cphId_igWebTabPolicyReview_frame0"));
            driver = driver.switchTo().frame(frameElement);
        }

        return linkElement;
    }
}
