
company selection:
1
//tbody//tr//td[@class"igdw_WhiteHeaderContent"]//following:://span[text()='Company/Center Selection']
2
//tbody//tr[@id='trcompany']//td//td//select[@id='modalWinCompCenter_tmpl_selCompany']
3
//tbody//tr[@id='trcompany']//tr[3]//td[2]//select[@id='modalWinCompCenter_tmpl_selCenter']


Loan page(client page)
1.Using windows handling concepr(Switch to frame)
2.credit process: click credit process in menu 
//table[@id='MainMenu_MainM']//tbody//tr//td//table//tbody//tr//td[2]//nobr[text()='Credit Processing']
3. click search tab in menu 
//table[@id='MainMenu_1_1']//tbody//tr//td[2]//nobr[text()='Search']
4. switch to client area iframe(switch by name or id) id='clientArea' or class name='ClientFrame'
5.application search criteria( using select by text=Application Number)
//div[@id='divClientContentLeft']//div//table[2]//tbody//tr//td//select[@id='ctl00_cphId_pnlSrchCrit_igCmbSearchBy']
6.here give application number search(Type application number)
//div[@id='divTxtSearchFor']//input[3][@id='igtxtctl00_cphId_pnlSrchCrit_igtxtSearchFor']
7.company selction button(click)
//table[@id='ctl00_cphId_pnlSrchCrit_btnCompany__1']//tbody//tr//td//span[text()='Company']


Click decision tab
1.switch to client area iframe(switch by name or id) id='clientArea' or class name='ClientFrame'

2.select decision tab
//div[@class='ClientContentRight']//input//table//tbody[3]//tr//td[5][text()='Decision']
or
//div[@class='ClientContentRight']//input//table//tbody[3]//tr//td[5][@id='ctl00_cphId_igWbTbContracttd4']
