public class extracttestData {
	XSSFWorkbook workbook;
    public XSSFSheet MazdaNew;
   
    Iterator<Row> rows;
    public static int  numberOfRows;
   public static int NmberOfColunms;

    public static String ReadData(int row, int col) throws Exception {
        String path = "C:\\Users\\arulmua\\eclipse-workspace\\arulmurugan\\InsuranceDemo\\drive\\sampledata.xlsx";
        File file = new File(path);

        FileInputStream fis = new FileInputStream(file);

        XSSFWorkbook workbook = new XSSFWorkbook(fis);
        XSSFSheet MazdaNew = workbook.getSheetAt(0);


         numberOfRows = MazdaNew.getLastRowNum();
         NmberOfColunms =  MazdaNew.getRow(0).getLastCellNum();
        return MazdaNew.getRow(row).getCell(col).getStringCellValue();


   }

    public static String ContractCreateData(int row, int col) throws Exception {
        String path = "C:\\Users\\arulmua\\eclipse-workspace\\arulmurugan\\InsuranceDemo\\drive\\samdata.xlsx";
        File file = new File(path);

        FileInputStream fis = new FileInputStream(file);

        XSSFWorkbook workbook = new XSSFWorkbook(fis);
        XSSFSheet MazdaNew = workbook.getSheetAt(0);


        Cell cell;
        numberOfRows = MazdaNew.getLastRowNum();
        NmberOfColunms =  MazdaNew.getRow(0).getLastCellNum();
        cell =  MazdaNew.getRow(row).getCell(col);
        String cellData = cell.toString();
        return cellData;


    }
	


}