package org.contractcreation;

import java.awt.AWTException;
import java.awt.Robot;
import java.awt.event.KeyEvent;
import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

public class Contract_Creation {

	

	public static void main(String[] args) throws InterruptedException, AWTException {
		WebDriver driver;

		System.setProperty("webdriver.chrome.driver",
				"C:\\Users\\arulmua\\eclipse-workspace\\arulmurugan\\Insurence service\\Drivers\\chromedriver.exe");
		driver = new ChromeDriver();
		driver.get("https://arch.stoneeagle.com/ARCH/Manage/Login");
		driver.manage().window().maximize();
		WebElement username = driver.findElement(By.xpath("//input[@placeholder='Enter Username']"));
		username.sendKeys("tfspoc/test_automation");

		WebElement password = driver.findElement(By.xpath("//input[@placeholder='Password']"));
		password.sendKeys("Test1234");

		WebElement submit = driver.findElement(By.xpath("//input[@type='submit']"));
		submit.click();
		Thread.sleep(5000);

		WebElement click_contract = driver.findElement(By.xpath("(//a[text()='Contracts'])[1]"));
		click_contract.click();
		Thread.sleep(5000);
		WebElement quickrater = driver.findElement(By.cssSelector("a#Contracts-QuickRater"));
		quickrater.click();
		Thread.sleep(5000);
		WebElement type_vinnumber = driver.findElement(By.xpath("//input[@name = 'VIN']"));
		type_vinnumber.sendKeys("JM1BPACL5K1108062");
		
		WebElement verifyodometre = driver.findElement(By.xpath("//label[text()='Odometer']"));
		boolean report = verifyodometre.isDisplayed();
		System.out.println(report);
		Thread.sleep(5000);
		WebElement odometre = driver.findElement(By.xpath("//input[@name='ModelObject.Odometer']"));
		odometre.sendKeys("50");
		Thread.sleep(5000);
		WebElement verify_purchase = driver.findElement(By.xpath("//label[text()='Purchase Type']"));
		boolean report2 = verify_purchase.isDisplayed();
		System.out.println(report2);
		Thread.sleep(5000);
		WebElement purchasetype = driver.findElement(
				By.xpath("//label[text()[. = 'Purchase Type']]/..//span[contains(@class, 'icon-triangle')]"));
		purchasetype.click();
		Thread.sleep(5000);
		WebElement purchasetype2 = driver.findElement(By.xpath("//div[text()[. = 'New']]"));
		purchasetype2.click();
		Thread.sleep(5000);
		WebElement verify_purchasedate = driver.findElement(By.xpath("//label[text()='Purchase Date']"));
		boolean report3 = verify_purchasedate.isDisplayed();
		System.out.println(report3);

		WebElement purchasedate = driver.findElement(By.xpath("//input[@name = 'ModelObject.VehiclePurchaseDate']"));
		purchasedate.sendKeys("'05152019");
		Thread.sleep(5000);
		WebElement purchaseprice = driver.findElement(By.xpath("//input[@name = 'ModelObject.PurchasePrice']"));
		purchaseprice.sendKeys("28574");
		Thread.sleep(5000);
		WebElement inservedate = driver.findElement(By.xpath("//input[@name = 'ModelObject.InserviceDate']"));
		inservedate.sendKeys("'05152019");
		Thread.sleep(5000);
		WebElement financeamount = driver.findElement(By.xpath("//input[@name='ModelObject.FinanceAmount']"));
		financeamount.sendKeys("12493");
		Thread.sleep(5000);
		WebElement financelength = driver.findElement(By.xpath("//input[@name='ModelObject.FinanceLength']"));
		financelength.sendKeys("36");
		Thread.sleep(5000);
		WebElement financetype = driver.findElement(
				By.xpath("//label[text()[. = 'Finance Type']]/..//span[contains(@class, 'icon-triangle')]"));
		financetype.click();
		Thread.sleep(5000);
		WebElement financetype_click = driver.findElement(By.xpath("//div[text()='Balloon']"));
		financetype_click.click();

		WebElement msr_nada = driver.findElement(By.xpath("//input[@name='ModelObject.MSRP']"));
		msr_nada.sendKeys("1409");
		Thread.sleep(5000);
		WebElement click_dealer_select = driver.findElement(By.xpath("//div[@name = 'DealerId']/span[1]/span"));
		click_dealer_select.click();
		Thread.sleep(5000);
		WebElement click_dealer = driver.findElement(By.xpath("(//input[@autocomplete='off'])[4]"));
		click_dealer.click();
		Thread.sleep(5000);
		Robot r = new Robot();
		r.keyPress(KeyEvent.VK_CONTROL);
		r.keyPress(KeyEvent.VK_A);
		r.keyRelease(KeyEvent.VK_CONTROL);
		r.keyRelease(KeyEvent.VK_A);

		Thread.sleep(5000);

		r.keyPress(KeyEvent.VK_DELETE);
		r.keyRelease(KeyEvent.VK_DELETE);

		WebElement select_dealer = driver.findElement(By.xpath("(//input[@autocomplete='off'])[4]"));
		String a = "fremont Mazda";
		String b = "42167";
		String c = "" + a + " (" + b + ")";
		System.out.println(c);
		select_dealer.sendKeys(c);
		Thread.sleep(5000);
		r.keyPress(KeyEvent.VK_ENTER);
		r.keyRelease(KeyEvent.VK_ENTER);

		
		Thread.sleep(5000);
		WebElement get_rates = driver.findElement(By.xpath(" //button[text()='Get Rates']"));
		get_rates.click();

		Thread.sleep(8000);

		String[] PlanTypes;

		List<WebElement> PlanTypes1 = driver
				.findElements(By.xpath("//table[@class = 'quickRaterResults ui-jqgrid-btable ui-common-table']//tr"));
		PlanTypes = new String[PlanTypes1.size()];
		for (int i = 0; i < PlanTypes1.size(); i++) {
			PlanTypes[i] = PlanTypes1.get(i).getText();
		}

		Thread.sleep(8000);

		for (String plans : PlanTypes) {
			System.out.println("ppm: " + plans);

			if (plans.equalsIgnoreCase("PPM Auto Care Auto Care PPM")) {
				WebElement ppm_page = driver.findElement(By.xpath("//*[@id='13']/td[2]"));
				ppm_page.click();

				WebElement term1 = driver.findElement(By.xpath("//*[@id='650']/td[1]"));

				term1.click();
				Thread.sleep(8000);

				WebElement Form = driver.findElement(By.xpath("//a[text()='Form']"));
				Form.click();

			}

		}

		Thread.sleep(5000);

		WebElement firstname = driver.findElement(By.xpath("//input[@name='ContractRequest.Customer.FirstName']"));
		firstname.sendKeys("Abbie");

		WebElement lastname = driver.findElement(By.xpath("//input[@name='ContractRequest.Customer.LastName']"));
		lastname.sendKeys("AutoTest3");

		WebElement bussinessname = driver
				.findElement(By.xpath("//input[@name='ContractRequest.Customer.BusinessName']"));
		bussinessname.sendKeys("Test Business");

		WebElement addressline1 = driver
				.findElement(By.xpath("//input[@name='ContractRequest.Customer.BillingAddress.AddressLine1']"));
		addressline1.sendKeys("1002 E Jefferson Ct");

		WebElement addressline2 = driver
				.findElement(By.xpath("//input[@name='ContractRequest.Customer.BillingAddress.AddressLine2']"));
		addressline2.sendKeys("Apt 7925");

		WebElement Zipcode = driver
				.findElement(By.xpath("//input[@name='ContractRequest.Customer.BillingAddress.ZipCode']"));
		Zipcode.sendKeys("'00602");

		WebElement phonenumber = driver
				.findElement(By.xpath("//input[@name='ContractRequest.Customer.BillingAddress.Phone']"));
		phonenumber.sendKeys("(737) 137-6937");

		WebElement cobuy_firstname = driver.findElement(By.xpath("//input[@name='ContractRequest.CoBuyer.FirstName']"));
		cobuy_firstname.sendKeys("Zula");

		WebElement cobuy_lastname = driver.findElement(By.xpath("//input[@name='ContractRequest.CoBuyer.LastName']"));
		cobuy_lastname.sendKeys("CAutoTest3");

		WebElement cobuy_addressline1 = driver
				.findElement(By.xpath("//input[@name='ContractRequest.CoBuyer.BillingAddress.AddressLine1']"));
		cobuy_addressline1.sendKeys("9834 E Ailanthus Ct");

		WebElement cobuy_addressline2 = driver
				.findElement(By.xpath("//input[@name='ContractRequest.CoBuyer.BillingAddress.AddressLine2']"));
		cobuy_addressline2.sendKeys("Apt 10389");

		WebElement cobuy_zipcode = driver
				.findElement(By.xpath("//input[@name='ContractRequest.CoBuyer.BillingAddress.ZipCode']"));
		cobuy_zipcode.sendKeys("'22039");
		Thread.sleep(5000);
		WebElement cobuy_phone = driver
				.findElement(By.xpath("//input[@name='ContractRequest.CoBuyer.BillingAddress.Phone']"));
		cobuy_phone.sendKeys("(495) 561-7018");
		Thread.sleep(5000);
		WebElement cobuy_city = driver
				.findElement(By.xpath("//input[@name='ContractRequest.CoBuyer.BillingAddress.City']"));
		cobuy_city.sendKeys("LA");
		Thread.sleep(5000);
		WebElement lien_name = driver.findElement(By.xpath("//*[@name = 'ContractRequest.LienHolder.Name']"));
		lien_name.sendKeys("MFS Financial");

		Thread.sleep(5000);

		WebElement mfs_click = driver.findElement(By.xpath("//div[contains(@id,'lienDropDown')]/div[1]/div[2]"));
		mfs_click.click();

		Thread.sleep(5000);

		WebElement Entercontract = driver.findElement(By.xpath("//button[text()='Enter Contract']"));
		Entercontract.click();
		Thread.sleep(5000);
		WebDriverWait wait = new WebDriverWait(driver, 30);
		wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//span[text()='Duplicate Contract']")));

		WebElement duplicate = driver.findElement(By.xpath("//button[text()='Force']"));
		duplicate.click();

		Thread.sleep(5000);
		WebElement samecustomer = driver
				.findElement(By.xpath("//button[text()='Sell Another Contract to Same Customer']"));
		samecustomer.click();
		Thread.sleep(5000);
		WebElement plan2 = driver.findElement(By.xpath("//*[@id='652']/td[1]"));
		plan2.click();
		Thread.sleep(5000);
		WebElement Form2 = driver.findElement(By.xpath("//a[text()='Form']"));
		Form2.click();
		Thread.sleep(5000);
		WebElement Entercontract1 = driver.findElement(By.xpath("//button[text()='Enter Contract']"));
		Entercontract1.click();
		Thread.sleep(5000);
		WebDriverWait wait1 = new WebDriverWait(driver, 30);
		wait1.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//span[text()='Duplicate Contract']")));

		WebElement duplicate1 = driver.findElement(By.xpath("//button[text()='Force']"));
		duplicate1.click();
		Thread.sleep(5000);
		WebElement samecustomer1 = driver
				.findElement(By.xpath("//button[text()='Sell Another Contract to Same Customer']"));
		samecustomer1.click();

		Thread.sleep(5000);

		List<WebElement> PlanTypes2 = driver
				.findElements(By.xpath("//table[@class = 'quickRaterResults ui-jqgrid-btable ui-common-table']//tr"));
		PlanTypes = new String[PlanTypes2.size()];
		for (int i = 0; i < PlanTypes2.size(); i++) {
			PlanTypes[i] = PlanTypes2.get(i).getText();
		}
		for (String plans : PlanTypes) {
			System.out.println("ppm: " + plans);

			if (plans.equalsIgnoreCase("GAP Balloon GAP (TMIC Other Liability) GAP")) {
				System.out.println("done");
				
				WebElement close_ppm=driver.findElement(By.xpath("//*[@id='13']/td[2]"));
				
				close_ppm.click();
				Thread.sleep(5000);
				WebElement gap = driver.findElement(By.xpath("//*[@id='120']/td[2]"));
				gap.click();
				Thread.sleep(5000);

				WebElement plan = driver.findElement(By.xpath("//*[@id='172']/td[1]"));
				plan.click();
				
				WebDriverWait wait2 = new WebDriverWait(driver, 30);
				wait2.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//div[text()='Deductibles']")));

				WebElement deductable = driver.findElement(By.xpath("//input[@type='radio']"));
				deductable.click();

				Thread.sleep(5000);
				WebElement Form3 = driver.findElement(By.xpath("//a[text()='Form']"));
				Form3.click();
				Thread.sleep(5000);
				WebElement Entercontract2 = driver.findElement(By.xpath("//button[text()='Enter Contract']"));
				Entercontract2.click();

				WebDriverWait wait3 = new WebDriverWait(driver, 30);
				wait3.until(
						ExpectedConditions.visibilityOfElementLocated(By.xpath("//span[text()='Duplicate Contract']")));

				WebElement duplicate2 = driver.findElement(By.xpath("//button[text()='Force']"));
				duplicate2.click();
				Thread.sleep(5000);
				WebElement samecustomer3 = driver
						.findElement(By.xpath("//button[text()='Sell Another Contract to Same Customer']"));
				samecustomer3.click();

				Thread.sleep(5000);
			

			} else if (plans.equalsIgnoreCase("VSC New POS Platinum VSA (TMIS Non-Insured) VSA")) {
				Thread.sleep(5000);
				WebElement gap = driver.findElement(By.xpath("//*[@id='120']/td[2]"));
				gap.click();
				Thread.sleep(5000);
				WebElement vsc = driver.findElement(By.xpath("//*[@id=\"71\"]/td[2]"));
				vsc.click();
				Thread.sleep(5000);
				WebElement pln = driver.findElement(By.xpath("//*[@id='4024']/td[1]"));
				pln.click();
				WebDriverWait wait2 = new WebDriverWait(driver, 30);
				wait2.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//div[text()='Deductibles']")));

				WebElement deductable2 = driver.findElement(By.xpath("(//input[@type='radio'])[1]"));
				deductable2.click();

				Thread.sleep(5000);
				WebElement Form4 = driver.findElement(By.xpath("//a[text()='Form']"));
				Form4.click();
				Thread.sleep(5000);
				WebElement Entercontract3 = driver.findElement(By.xpath("//button[text()='Enter Contract']"));
				Entercontract3.click();

				WebDriverWait wait4 = new WebDriverWait(driver, 30);
				wait4.until(
						ExpectedConditions.visibilityOfElementLocated(By.xpath("//span[text()='Duplicate Contract']")));

				WebElement duplicate3 = driver.findElement(By.xpath("//button[text()='Force']"));
				duplicate3.click();

				WebDriverWait waitsucces = new WebDriverWait(driver, 30);
				waitsucces.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//span[text()='Success']")));

				WebElement samecustomer2 = driver
						.findElement(By.xpath("//button[text()='Sell Another Contract to Same Customer']"));
				samecustomer2.click();
				Thread.sleep(5000);
				WebElement Close_vsc = driver.findElement(By.xpath("//*[@id=\"71\"]/td[2]"));
				Close_vsc.click();

			} else if (plans.equalsIgnoreCase("VSC New Window Platinum VSA (TMIS Non-Insured) VSA")) {

				System.out.println("Dont have the value");
				WebElement vsc = driver.findElement(By.xpath("//*[@id=\"71\"]/td[2]"));
				vsc.click();
				Thread.sleep(5000);
				WebElement vsc2 = driver.findElement(By.xpath("//*[@id=\"70\"]/td[2]"));
				vsc2.click();

				Thread.sleep(5000);
				WebElement pln1 = driver.findElement(By.xpath("//*[@id=\"3528\"]/td[1]"));
				pln1.click();

				WebDriverWait wait2 = new WebDriverWait(driver, 30);
				wait2.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//div[text()='Deductibles']")));

				WebElement deductable2 = driver.findElement(By.xpath("(//input[@type='radio'])[1]"));
				deductable2.click();
				WebElement Form5 = driver.findElement(By.xpath("//a[text()='Form']"));
				Form5.click();
				Thread.sleep(5000);
				WebElement Entercontract4 = driver.findElement(By.xpath("//button[text()='Enter Contract']"));
				Entercontract4.click();

				WebDriverWait wait5 = new WebDriverWait(driver, 30);
				wait5.until(
						ExpectedConditions.visibilityOfElementLocated(By.xpath("//span[text()='Duplicate Contract']")));

				WebElement duplicate4 = driver.findElement(By.xpath("//button[text()='Force']"));
				duplicate4.click();

				System.out.println("done");

			}

		}
		WebElement ppm_page1 = driver.findElement(By.xpath("//*[@id='13']/td[2]"));
		ppm_page1.click();
		Thread.sleep(5000);

		WebElement term1 = driver.findElement(By.xpath("//*[@id='650']/td[1]"));

		term1.click();
		Thread.sleep(8000);

		WebElement Form5 = driver.findElement(By.xpath("//a[text()='Form']"));
		Form5.click();
		Thread.sleep(5000);
		WebElement Entercontract4 = driver.findElement(By.xpath("//button[text()='Enter Contract']"));
		Entercontract4.click();

		WebDriverWait wait5 = new WebDriverWait(driver, 30);
		wait5.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//span[text()='Duplicate Contract']")));

		WebElement duplicate4 = driver.findElement(By.xpath("//button[text()='Force']"));
		duplicate4.click();
		WebDriverWait waitsucces = new WebDriverWait(driver, 30);
		waitsucces.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//span[text()='Success']")));

		WebElement samenewcustomer = driver.findElement(By.xpath("//button[text()='Sell Contract for New Customer']"));
		samenewcustomer.click();

		System.out.println("Done");
	}
}
